{layout './../@layout.latte'}
{block content}
    <div id="container-fluid">
        <div class="col-lg-8 mx-auto p-4 py-md-5">
            <h1>Product {$product->id}</h1>
            {include './../Partials/_nav.latte'}

            <div id="productDetail" class="card">
                <div class="card-body">
                    <h3 class="card-title">{$product->name}</h3>
                    <div>Cena: {$product->price} Kč</div>
                    <div>Cena EMU: {$product->emuPrice} Eur</div>
                    {foreach $product->labels as $label}
                        <span class="badge badge-pill badge-success" style="background-color: green">{$label->name} </span>
                    {/foreach}
                </div>

            </div>
        </div>
    </div>
{/block}